<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: black;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: cadetblue;

}
.two {
  grid-column: 2/4;
  grid-row: 1 / 3;
  background-color:chartreuse
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color:coral

}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color:crimson
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color:darkgreen

}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color:darkmagenta
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>    
</body>
</html>